/*
2022-09-26
[1단계:코드] 1. salgrade 테이블 전체를 조회하고, 해당 컬럼을 조회해보세요.
SELECT *
FROM salgrade;
[1단계:개념] 2. 정보와 데이터의 차이점을 기술하세요.
- 데이터 : 현실 세계에서 단순히 관찰하거나 측정하여 수집한 사실이나 값
- 정보란 : 의사 결정에 유용하게 활용할 수 있도록 데이터를 처리한 결과물
[1단계:개념] 3. 데이터의 형태에 따른 분류를 하고, 예를 나타내세요.
1) 정형 데이터
	구조화된 데이터, 즉 미리 정해진 구조에 따하 저장된 데이터
	- 데이터 구조에 대한 설명과 데이터 내용은 별도로 유지된다.
	ex) 엑셀의 스프레드시트, 관계 데이터베이스의 테이블
2) 반정형 데이터
	구조에 따라 저장된 데이터이지만 데이터 내용 안에 구조에 대한 설명이 함께 존재
	구조를 파악하는 파싱과정이 필요, 보통파일 형태로 저장
	ex) 웹에서 데이터를 교환하기 위해 작성하는 html, xml, json문서나 웹로드, 센서 데이터 등
3) 비정형 데이터
	정해진 구조가 없이 저장된 데이터
	ex) 소셜 데이터의 텍스트, 영상, 이미지, 워드나 pdf문서와 같은 멀티미디어 데이터
[1단계:개념] 5. 이산형 데이터와 연속형 데이터의 차이점을 기술하세요
이산형 데이터 : 개수를 셀 수 있는 띄엄띄엄 단절된 숫자 값을 가지는 데이터(고객수, 판매량, 합격자수)
연속형 데이터 : 측정을 통해 얻어지는 연속적으로 이어진 숫자 값을 가지는 데이터(키, 몸무게, 온도, 점수)
[1단계:개념] 6. 테이블과 컴럼명의 alias를 사용하는 방법을 예제를 통해서 기술하세요.
테이블명과 컬럼명의 별칭(alias) 처리하기
	- 테이블명과 컬럼명에는 as라는 키워드를 쓰거나 공백을 통해서 별칭을 선언하여, 컬럼명이나 테이블명으로 활용할 수 있다.
SELECT empno, empno AS NO, ename AS name,
		hiredate birthdate, deptno dno
FROM emp;
[1단계:개념] 7. 하나의 테이블을 사용할 때도 alias를 사용하는 경우를 기술하세요.
기본적인 테이블 처리 문법은 여러 테이블과 함께 사용할 때,
활용된다. 동일한 컬럼이 있을 경우 구분하기 위한 내용이다.
테이블이 하나밖에 없을 때는 테이블명을 생략하여도 된다.
그런데, 특정 컬럼을 나타내고 전체 컬럼을 나타낼 때는 alias를 하나의 테이블인 경우도 처리하여야 한다.
[1단계:코드] 8. 아래의 형태로 사원정보(emp) 테이블의 컬럼이름에 맞는 데이터를 출력하세요
              부서번호 - deptno  사원번호(empno) 직책(job)  급여(sal*12) 보너스
SELECT '부서번호 - '||deptno "부서번호", empno "사원번호(empno)", job "직책(job)", 
		sal*12 "급여(sal*12)보너스"
FROM emp;		
[1단계:코드] 9. 아래의 형식으로 컬럼간의 연산과 연결처리를 하여 alias로 출력하세요.
     1) @@님의 사원번호는 @@이고, 올해 연말보너스는 연봉의 20%인 @@원입니다.  @@님(ename)
SELECT ename||'님의 사원번호는 '||empno||'이고, 올해 연말보너스는 연봉의 20%인 '||(sal*12)*0.2||'원입니다.'
FROM emp;		
     2) @@님의 입사일은 @@이고, 현재 연봉의 1/13인 월급여는 @@만원.   입사일 @@(hiredate)
SELECT ename||'님의 입사일은 '||hiredate||'이고, 현재 연봉의 1/13인 월급여는 '||sal||'만원.'
FROM emp;		

== 평가대비(데이터베이스) 객관식 문제 ==
1. 정보 시스템의 개념을 맞는 것은 ?
1) 데이터를 저장하고 있다가 필요할 때 제공하는 역할 담당
2) 특정 조직의 여러 사용자가 공유하여 사용할 수 있도록 통합해서 저장한 운영 데이터의 집합 
3) 조직 운영에 필요한 데이터를 수집하여 저장해두었다가 필요할 때 유용한 정보를 만들어 주는 수단
4) 구조화된 데이터, 즉 미리 정해진 구조에 따라 저장된 데이터
정답:3
==> 1) 데이터베이스
	2) 공용데이터
	4) 정형데이터
	
2. 데이터베이스의 특징이 아닌 것은?
1) 실시간 접근성 
2) 개별적 공유
3) 계속 변화
4) 내용 기반 참조
정답:2
==> 개별적 공유가 아니라 동시 공유이다.

3. 아래 내용 중 반정형 데이터는 어떤 데이터인가?
1) 엑셀
2) pdf
3) sns 문서
4) xml
정답:4
==> 반정형데이터에는 웹에서 데이터를 교환하기 위해 작성하는 html, xml,
	json문서나 웹로드, 센서 데이터 등이 있다.
	
4. 다음 데이터 중 범주형 데이터 중 명목형 데이터에 속하는 것은 어느 것인가?
1) 학년
2) 회원등급
3) 성별
4) 키
정답:3
==> 학년, 회원등급, 키는 순서형 데이터이다.
 * */
