/*
과제 : DB 환경 설정 부분 ppt자료로 만들어 제출하세요
2022-09-27
[1단계:개념] 1. select의 sql의 전체형식의 내용을 예제와 함께 기술하세요.
# SELECT sql의 명령문의 표준 형식
1. 주로 데이터를 선택해서 가져올 때, 활용된다.
2. 기본 형식
	select * | 컬럼명 : 열단위로 나타날 데이터를 선택
	form 테이블명 테이블별칭 : 대상 테이블명과 alias명
	where 조건 문 : 행단위로 나타날 데이터 filtering 처리
	group by 그룹할 컬럼지정 : 특정 컬럼 기준으로 합산, 갯수, 초대/최소
	having : 그룹의 조건을 지정 : 그룹 컬럼의 조건
	order by : 정렬할 우선 순위 컬럼 지정
[1단계:코드] 2. 급여가 (3000이상 이거나 2000미만)이고  부서명이 30이 아닌 데이터를 검색하세요.
SELECT * FROM emp WHERE sal >=3000 OR sal <2000 AND deptno != 30;
[1단계:개념] 3. 비교연산자 중에 부정연산자인 경우 3가지를 기술하세요.
SELECT * FROM emp WHERE deptno != 30;
SELECT * FROM emp WHERE deptno <> 30;
SELECT * FROM emp WHERE NOT (deptno = 30); 
[1단계:코드] 4. 사원명과 관리자번호(mgr)- null인 경우 0으로 출력
SELECT ename, nvl(mgr,0) FROM emp;
[1단계:코드] 5. null이 아닌 경우만 중복되지 않는 관리자번호를 출력하세요 
SELECT DISTINCT mgr
FROM emp 
WHERE mgr IS NOT NULL;
[1단계:개념] 6. IN 구문과 OR 구문의 차이점을 예제를 통해서 기술하세요
- or : 둘 중에 하나만 참인경우 참
- in : 데이터는 or 조건에 관련된 내용은 해당 조건 중에 참이 하나라도 있으면
	조건에 맞기에 로딩해주는 것을 말한다. 
	이 때, 하나의 컬럼을 기준으로 많은 or 조건을 효과적으로 처리하기 위해
	in()이라는 구문을 oracle sql 에서는 지원한다.
[1단계:개념] 7. keyword 검색의 형식을 예제를 통해서 기술하세요.
# LIKE 연산자를 이용한 KEYWORD검색
1. 컬럼에 저장된 문자열 중에 like 연산자에서 지정한 문자 패턴과 부분적으로
일치하면 참이 되어, 조건문에서 검색되게 하는 것을 말한다.
ex) 사원명에 'A'라는 문자열을 포함하면 조회되게 한다.
	1) 'A'라는 문자가 위치에 상관없이 있기만 하면 검색 : 컬럼명 like '%A%'
	2) 'A'로 첫자가 시작되면 검색 : 컬럼명 like 'A%'
	3) 'A'로 끝나는 검색 : 컬럼명 like '%A'
	4) 자리수 위치를 정확히 맞추어 포함되면 검색
		- 3번째 자리에 'A'가 포함되면 검색 : 컬럼명 like '__A%'
[1단계:코드] 8. [키워드검색]사원명이 두번째 글짜가 A이거나 직책이 MAN을 끝나는 데이터를 조회하세요.
SELECT * FROM emp 
WHERE ename LIKE '_A%' OR job LIKE '%MAN';
[1단계:개념] 9. 대소문자 상관없이 조건을 입력했을 때, 검색 처리되는 여러가지 형식을 함수를 통해 기술하세요.
# 문자함수 
1. 문자 데이터를 입력하여 문자나 숫자를 결과로 반환하는 함수
2. 문자 함수의 종류
	1) 대소문자 변환 함수
	2) 문자조작 함수
	3) 문자열 길이 반환 함수
3. initcap: 문자열의 첫번째 문자만 대문자로 변환 처리함 수
	lower : 문자열 전체를 소문자로 변환
	upper : 문자열 전체를 대문자로 변환
[1단계:개념] 10. 한글과 영문의 길이의 차이를 검색하는 함수의 기능을 기술하세요
# 문자열 길이 반환
1. length(데이터/컬럼명) : 입력되는 문자열의 길이(글자수)를 반환하는 함수
2. lengthb(데이터/컬럼명) : 입력되는 문자열의 바이트를 반환하는 함수
	한글이나 특수문자는 1글자가 .3byte인 경우가 있다.
	영어와 한글은 글자 수에서 차이가 난다.
cf) dual : 오라클에서 지원되는 임시가상테이블로 테이스 용으로 한라인에 
데이터와 함수이 적용결과를 확인할 수 있다.
[1단계:개념] 11. substr() 함수의 기본 기능을 기술하세요.
substr(문자열데이터, 시작위치, 시작위치의 갯수) :
	문자열 데이터를 시작위치와 마지막위치를 기준으로 절삭처리하여 사용하는 것을 말한다.
[1단계:코드] 12. dual 함수를 이용하여 임의의 주민번호를 substr()처리하여 @@년@@월@@일생이라고 출력하세요.
SELECT substr('950527',1,2)||'년'||substr('950527',3,2)||'월'||substr('950527',5,2)||'일생' "주민번호" FROM dual;
[1단계:코드] 13. [함수검색]사원명에 A가 포함되어 있는 데이터의 함수와 검색위치를 출력하세요.
SELECT ename, instr(ename,'A') pos
FROM emp 
WHERE instr(ename,'A')>0;

== 평가대비(오라클) 객관식 문제 ==
1.  데이터베이스 관리 시스템의 단점이 아닌 것은?
1) 비용이 많이 든다
2) 백업과 회복 방법이 복잡하다.
3) 데이터에 대한 동시 공유, 보안, 회복 기능이 부족하다.
4) 중앙 집중 관리로 인한 취약점이 존재한다.
==> 데이터에 대한 동시 공유, 보안, 회복 기능이 향상된다.
2. 파일 시스템의 내용이 아닌 것은?
1) 데이터를 파일로 관리
2) 파일을 생성·삭제·수정·검색하는 기능을 제공하는 소프트웨어
3) 응용 프로그램에 필요한 데이터를 공유해서 파일로 관리함
4) 같은 내용의 데이터가 여러 파일에 중복 저장된다.
==> 응용 프로그램별로 필요한 데이터를 별도의 파일로 관리함
3. 데이터베이스 관리시스템의 주요 기능이 아닌 것은?
1) 보안 기능 : 권한이 없는 사용자의 접근, 허용되지 않는 데이터와 연산에 대한 요청 차단
2) 정의 기능 : 데이터베이스 구조를 정의하거나 수정할 수 있다.
3) 조작 기능 : 데이터를 삽입,삭제,수정 검색하는 연산을 할 수 있다.
4) 제어 기능 : 데이터를 항상 정확하고 안전하게 유지할 수 있다.
==> 데이터베이스 관리시스템의 주요기능 : 정의, 조작, 제어 기능
4. 아래 내용에 해당 하는 데이터 유형은 무엇인가?
    - 비정형 데이터를 처리하는데 적합하고 확장성이 뛰어남
1) Oracle
2) HBase
3) Myria DB
4) Volt DB
==> NoSQL DBMS : 비정형 데이터를 처리하는데 적합하고 확장성이 뛰어남
	ex) MonoDB, HBase, Cassandra, Redis, Noe4j, OrientDB 등
5. NewSQL DBMS에 해당하는 설명이나 예제 DB가 아닌 것은?
1) 관계 DBMS의 장점 + NoSQL의 확장성 및 유연성
2) Cassandra
3) 정형 및 비정형 데이터를 안정적이고 빠르게 처리 가능
4) Spanner
==> NewSQL DBMS: 관계 DBMS의 장점 + NoSQL의 확장성 및 유연성
	ex) Google Spanner, VoltDB, NuoDB
정답 : 3 3 1 2 2
 * */